Project/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.App">
    <Application.Resources>
        <!--Background-->
        <Style TargetType="StackLayout" x:Key="MainLayout">
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>

        <!--Button style-->
        <Style TargetType="Button" x:Key="MainButtons">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="BackgroundColor" Value="LightCyan"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <!--List view style-->
        <Style TargetType="StackLayout" x:Key="DataPresentation">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand" />


        </Style>
        <!--data title-->
        <Style TargetType="Label" x:Key="DataTitle">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="BackgroundColor" Value="#2196F3"/>
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <!--data style-->
        <Style TargetType="Label" x:Key="DataText">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
            <Setter Property="WidthRequest" Value="450" />
        </Style>
        <!--data cell start and end line-->
        <Style TargetType="Label" x:Key="CellStart">
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="HeightRequest" Value="5" />

        </Style>
        <!--data cell lines-->
        <Style TargetType="Label" x:Key="CellLine">
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="HeightRequest" Value="2" />
        </Style>
    </Application.Resources>
</Application>